{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "analyze": "set ANALYZE=true && next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "tsx scripts/seed.ts",
    "postbuild": "next-sitemap",
    "verify:deployment": "tsx scripts/verify-deployment.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.548.0",
    "mongoose": "^8.19.2",
    "next": "^16.0.7",
    "next-auth": "^4.24.7",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-easy-crop": "^5.5.3",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.4",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "msw": "^2.12.3",
    "postcss": "^8.4.33",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
